* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
body {
  background-color: #F4F3F2;
  height: 100%
}
.pills {
  flex: 1;
  max-width: 20%;
  margin-top: -25px;
}
.pills .inner {
  direction: ltr;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  width: fit-content;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.pill {
  border-radius: 29px;
  box-sizing: border-box;
  flex-shrink: 0;
  -webkit-box-align: center;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  display: flex!important;
  height: 57px;
  width: 100%;
  padding: 0 12px;
  margin-left: auto;
  margin-top: 20px;
}
.pill:nth-child(1) {
  margin-top: 0px;
}
.pill svg {
  margin: 0 23px;
}
.pill .num {
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-weight: 600;
  display: flex;
  -webkit-box-pack: center;
}
.pill.pending .num {
  background: #fff;
}
.pill.right .num {
  background-color: #5ec49e;
}
.pill.wrong .num {
  background-color: #ff4f5e;
}
.pill.skipped .num {
  background-color: #959595;
}
.pill.active {
  border: 2px solid #e7e5e2;
  background: #fff;
}
.pill.active .num {
  color: #fff;
  background: #959595;
}
#cards-and-pills {
  display: flex;
  flex-flow: row;
  padding: 0 1em;
  justify-content: flex-end;
}
#start-text {
  margin: 10px 0;
}
.cards {
  flex: 2;
  max-width: 60%;
  margin-top: 3em;
}
#start-text .title, #start-text .text {
  text-align: center;
  color: gray;
  font-weight: bold;
  margin-bottom: 10px;
}
.instruction {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-style: italic;
  color: #4a4a4a;
}
.instruction svg {
  width: 50px;
  max-height: 20px;
}
.card {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 12px 0 rgba(0,0,0,.05);
  overflow: auto;
  opacity: 1;
  transition: transform .5s cubic-bezier(.4,0,.2,1),opacity .5s cubic-bezier(.4,0,.2,1),-webkit-transform .5s cubic-bezier(.4,0,.2,1);
  min-height: 250px;
  margin-bottom: 2em;
  padding: 0 1em;
}
#ayah-text {
  direction: rtl;
  word-wrap: break-word;
  min-height: 0;
  margin-top: 0;
  color: black;
  text-align: center;
}
#ayah-text p {
  display: inline-block;
  direction: rtl;
  font-family: 'UthmanicHafs';
  font-size: 5vmin;
}
.blocker {
  z-index: 5 !important;
}
#modal {
  text-align: center !important;
  display: none;
  padding: 30px;
}
.modal-title {
  color: #59b548;
}
#modal img {
  margin: 10px 0;
  width: 100px;
}
#modal p {
  line-height: 25px;
}
#modal a {
  color: #59b548
}
select {
  border: 1px solid #78C2A0;
  width: 150px;
  padding: 2px 5px;
  border-radius: 3px;
  margin: 0 10px;
  line-height: 15px;
}

.primary-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.starting-wave {
  position: absolute;
  mask-image: linear-gradient(90deg,transparent 3%,#000,transparent 97%);
  -webkit-mask-image: linear-gradient(90deg,transparent 3%,#000,transparent 97%);
  width: 100%;
  height: 100px;
}

.vote-button {
  border: none;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 2;
  background: #fff;
  transition: all .2s linear;
  width: 130px;
  height: 57px;
  cursor: pointer;
}
.vote-button svg {
  margin-right: 23px;
}
.vote-button.yes {
  box-shadow: 0 5px 10px rgba(89,203,183,.3);
}

.vote-button.no {
  box-shadow: 0 5px 10px rgba(255,79,94,.2);
}

.vote-button:hover, .vote-button.active {
  color: #fff;
}

.vote-button:hover svg g g, .vote-button.active svg g g {
  fill: #fff
}

.vote-button.no:hover, .vote-button.no.active {
  background: #ff4f5e;
  -webkit-box-shadow: 0 5px 10px rgba(255,79,94,.6);
  box-shadow: 0 5px 10px rgba(255,79,94,.6);
}

.vote-button.yes:hover, .vote-button.yes.active {
  background: #59cbb7;
  -webkit-box-shadow: 0 5px 10px rgba(89,203,183,.7);
  box-shadow: 0 5px 10px rgba(89,203,183,.7);
}

.primary-button {
  margin: 0 40px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.primary-button button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 2;
  border: none;
  border-radius: 50%;
  width: 88px;
  height: 88px;
  background: #fff;
}

.primary-button button:hover {
  opacity: 1;
}

.primary-button .background {
  position: absolute;
  margin: 0 auto;
  border-radius: 50%;
  width: 109px;
  height: 109px;
  -webkit-filter: blur(7.6px);
  filter: blur(7.6px);
  -webkit-transition: opacity .2s linear;
  transition: opacity .2s linear;
}

.primary-button .background {
  opacity: .5;
  background: -webkit-gradient(linear,right top,left top,from(#88d1f1),to(#b1b5e5));
  background: linear-gradient(270deg,#88d1f1,#b1b5e5);
}

.primary-button.play svg {
  height: 22px;
}
.primary-button:hover .background {
  opacity: 1!important;
}

#siri-container {
  position: absolute;
  top: -75px;
  left: 50%;
  bottom: 0;
  right: 0;
  width: 500px;
  transform: translateX(-50%);
}

#siri-container canvas {
  mask-image: linear-gradient(90deg,transparent 3%,#000,transparent 97%);
  position: absolute;
  width: 100%!important;
  max-width: 1360px;
  height: 250px !important;
}
.audio {
  display: none;
}

.skip {
  border: 2px solid lightgrey;
  color: black;
  transition: 0.25s linear;
  border-radius: 50px;
  display: flex;
  flex-flow: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: transparent;
  position: absolute;
  bottom: 25px;
  right: 50px;
}
.back-to-home {
  border: 2px solid lightgrey;
  color: black;
  transition: 0.25s linear;
  border-radius: 50px;
  display: flex;
  flex-flow: row-reverse;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: transparent;
  position: absolute;
  bottom: 25px;
  left: 50px;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}
.back-to-home svg {
  transform: rotate(180deg);
}
.skip svg {
  margin-left: 13px;
  margin-right: 0;
}

.skip:hover, .back-to-home:hover {
  border: 2px solid #000;
  color: #000;
}
.skip:hover svg g g, .back-to-home:hover svg g g {
  fill: #000;
}

@media screen and (max-width: 750px) {
  #container {
    padding: 0 10px;
  }
  #cards-and-pills {
    flex-flow: column;
  }
  .instruction {
    font-size: 12px;
  }
  .pills {
    max-width: initial;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    flex: none;
    margin-top: 0;
  }
  .pills .inner {
    flex-flow: row;
    margin-left: initial;
  }
  .pill {
    width: initial;
  }
  .pill.active {
    border: 0;
    background: transparent;
  }
  .pill.active .num {
    background-color: #5386F7;
  }
  .pill:nth-child(1) {
    padding-top: 20px;
  }
  .pill svg {
    display: none;
  }
  .cards {
    max-width: initial;
    margin-top: 1em;
  }
  .card {
    min-height: 200px;
  }
  #ayah-text {
    font-size: 18px;
  }
  .text {
    font-size: 14px;
  }
  .primary-buttons {
    margin-bottom: 10%;
  }
  .skip {
    bottom: 10px;
    right: 20px;
    height: 35px !important;
    width: 85px !important;
    font-size: 14px;
  }
  .back-to-home {
    bottom: 10px;
    left: 20px;
    height: 35px !important;
    width: 85px !important;
    font-size: 14px;
  }
  .skip svg {
    margin-left: 0;
  }
  .back-to-home svg {
    margin-right: 0;
  }
  .vote-button {
    width: 100px;
    height: 46px;
  }
  .primary-button {
    margin: 0 18px;
  }
  .primary-button button {
    width: 65px;
    height: 65px;
  }
  .primary-button .background {
    width: 80px;
    height: 80px;
  }
  #siri-container {
    top: -90px;
    width: 90%;
  }
  #modal {
    padding: 20px;
  }
  #modal img {
    width: 75px;
  }
}
@media screen and (max-width: 350px) {
  .card {
    min-height: 175px;
  }
  #ayah-text {
    font-size: 16px;
  }
  .pill {
    padding: 0 !important;
    margin: 0 10px;
    height: 35px;
  }
}