{% load static %}
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.plyr.io/3.3.21/plyr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }
    body {
      background-color: #F4F3F2;
      height: 100%
    }
    .pills {
      flex: 1;
      max-width: 20%;
      margin-top: -25px;
    }
    .pills .inner {
      direction: ltr;
      position: relative;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      margin-top: 0;
      margin-left: auto;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      width: fit-content;
      flex-direction: column;
      -webkit-box-pack: start;
      justify-content: flex-start;
    }
    .pill {
      border-radius: 29px;
      box-sizing: border-box;
      flex-shrink: 0;
      -webkit-box-align: center;
      align-items: center;
      overflow: hidden;
      justify-content: space-between;
      flex-direction: row;
      -webkit-box-pack: justify;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      display: flex!important;
      height: 57px;
      width: 100%;
      padding: 0 12px;
      margin-left: auto;
      margin-top: 20px;
    }
    .pill:nth-child(1) {
      margin-top: 0px;
    }
    .pill svg {
      margin: 0 23px;
    }
    .pill .num {
      -webkit-box-align: center;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      font-weight: 600;
      display: flex;
      -webkit-box-pack: center;
    }
    .pill.pending .num {
      background: #fff;
    }
    .pill.right .num {
      background-color: #5ec49e;
    }
    .pill.wrong .num {
      background-color: #ff4f5e;
    }
    .pill.skipped .num {
      background-color: #959595;
    }
    .pill.active {
      border: 2px solid #e7e5e2;
      background: #fff;
    }
    .pill.active .num {
      color: #fff;
      background: #959595;
    }
    #cards-and-pills {
      display: flex;
      flex-flow: row;
      padding: 0 1em;
      justify-content: flex-end;
    }
    #start-text {
      margin: 10px 0;
    }
    .cards {
      flex: 2;
      max-width: 60%;
      margin-top: 3em;
    }
    #start-text .title, #start-text .text {
      text-align: center;
      color: gray;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .instruction {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      font-style: italic;
      color: #4a4a4a;
    }
    .instruction svg {
      width: 50px;
      max-height: 20px;
    }
    .card {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 6px 12px 0 rgba(0,0,0,.05);
      overflow: auto;
      opacity: 1;
      transition: transform .5s cubic-bezier(.4,0,.2,1),opacity .5s cubic-bezier(.4,0,.2,1),-webkit-transform .5s cubic-bezier(.4,0,.2,1);
      min-height: 250px;
      margin-bottom: 2em;
      padding: 0 1em;
    }
    #ayah-text {
      direction: rtl;
      word-wrap: break-word;
      min-height: 0;
      margin-top: 0;
    }
    #ayah-text p {
      display: inline-block;
      direction: rtl;
    }
    .blocker {
      z-index: 5 !important;
    }
    #modal {
      text-align: center !important;
      display: none;
      padding: 30px;
    }
    .modal-title {
      color: #59b548;
    }
    #modal img {
      margin: 10px 0;
      width: 100px;
    }
    #modal p {
      line-height: 25px;
    }
    #modal a {
      color: #59b548
    }
    select {
      border: 1px solid #78C2A0;
      width: 150px;
      padding: 2px 5px;
      border-radius: 3px;
      margin: 0 10px;
      line-height: 15px;
    }

    .primary-buttons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
    }

    .starting-wave {
      position: absolute;
      mask-image: linear-gradient(90deg,transparent 3%,#000,transparent 97%);
      -webkit-mask-image: linear-gradient(90deg,transparent 3%,#000,transparent 97%);
      width: 100%;
      height: 100px;
    }

    .vote-button {
      border: none;
      border-radius: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      z-index: 2;
      background: #fff;
      transition: all .2s linear;
      width: 130px;
      height: 57px;
      cursor: pointer;
    }
    .vote-button svg {
      margin-right: 23px;
    }
    .vote-button.yes {
      box-shadow: 0 5px 10px rgba(89,203,183,.3);
    }

    .vote-button.no {
      box-shadow: 0 5px 10px rgba(255,79,94,.2);
    }

    .vote-button:hover, .vote-button.active {
      color: #fff;
    }

    .vote-button:hover svg g g, .vote-button.active svg g g {
      fill: #fff
    }

    .vote-button.no:hover, .vote-button.no.active {
      background: #ff4f5e;
      -webkit-box-shadow: 0 5px 10px rgba(255,79,94,.6);
      box-shadow: 0 5px 10px rgba(255,79,94,.6);
    }

    .vote-button.yes:hover, .vote-button.yes.active {
      background: #59cbb7;
      -webkit-box-shadow: 0 5px 10px rgba(89,203,183,.7);
      box-shadow: 0 5px 10px rgba(89,203,183,.7);
    }

    .primary-button {
      margin: 0 40px;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .primary-button button {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      z-index: 2;
      border: none;
      border-radius: 50%;
      width: 88px;
      height: 88px;
      background: #fff;
    }

    .primary-button button:hover {
      opacity: 1;
    }

    .primary-button .background {
      position: absolute;
      margin: 0 auto;
      border-radius: 50%;
      width: 109px;
      height: 109px;
      -webkit-filter: blur(7.6px);
      filter: blur(7.6px);
      -webkit-transition: opacity .2s linear;
      transition: opacity .2s linear;
    }

    .primary-button .background {
      opacity: .5;
      background: -webkit-gradient(linear,right top,left top,from(#88d1f1),to(#b1b5e5));
      background: linear-gradient(270deg,#88d1f1,#b1b5e5);
    }

    .primary-button.play svg {
      height: 22px;
    }
    .primary-button:hover .background {
      opacity: 1!important;
    }

    #siri-container {
      position: absolute;
      top: -75px;
      left: 50%;
      bottom: 0;
      right: 0;
      width: 500px;
      transform: translateX(-50%);
    }

    #siri-container canvas {
      mask-image: linear-gradient(90deg,transparent 3%,#000,transparent 97%);
      position: absolute;
      width: 100%!important;
      max-width: 1360px;
      height: 250px !important;
    }
    .audio {
      display: none;
    }

    .skip {
      border: 2px solid lightgrey;
      color: black;
      transition: 0.25s linear;
      border-radius: 50px;
      display: flex;
      flex-flow: row;
      text-align: center;
      justify-content: center;
      align-items: center;
      background: transparent;
      position: absolute;
      bottom: 25px;
      right: 50px;
    }
    .back-to-home {
      border: 2px solid lightgrey;
      color: black;
      transition: 0.25s linear;
      border-radius: 50px;
      display: flex;
      flex-flow: row-reverse;
      text-align: center;
      justify-content: center;
      align-items: center;
      background: transparent;
      position: absolute;
      bottom: 25px;
      left: 50px;
      text-decoration: none;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
    }
    .back-to-home svg {
      transform: rotate(180deg);
    }
    .skip svg {
      margin-left: 13px;
      margin-right: 0;
    }

    .skip:hover, .back-to-home:hover {
      border: 2px solid #000;
      color: #000;
    }
    .skip:hover svg g g, .back-to-home:hover svg g g {
      fill: #000;
    }

    @media screen and (max-width: 750px) {
      #container {
        padding: 0 10px;
      }
      #cards-and-pills {
        flex-flow: column;
      }
      .instruction {
        font-size: 12px;
      }
      .pills {
        max-width: initial;
        align-items: center;
        display: flex;
        justify-content: center;
        position: relative;
         flex: none;
         margin-top: 0;
      }
      .pills .inner {
        flex-flow: row;
        margin-left: initial;
      }
      .pill {
        width: initial;
      }
      .pill.active {
         border: 0;
         background: transparent;
      }
      .pill.active .num {
        background-color: #5386F7;
      }
      .pill:nth-child(1) {
        padding-top: 20px;
      }
      .pill svg {
        display: none;
      }
      .cards {
        max-width: initial;
        margin-top: 1em;
      }
      .card {
        min-height: 200px;
      }
      #ayah-text {
        font-size: 18px;
      }
      .text {
        font-size: 14px;
      }
      .primary-buttons {
        margin-bottom: 10%;
      }
      .skip {
        bottom: 10px;
        right: 20px;
        height: 35px !important;
        width: 85px !important;
        font-size: 14px;
      }
      .back-to-home {
        bottom: 10px;
        left: 20px;
        height: 35px !important;
        width: 85px !important;
        font-size: 14px;
      }
      .skip svg {
        margin-left: 0;
      }
      .back-to-home svg {
        margin-right: 0;
      }
      .vote-button {
        width: 100px;
        height: 46px;
      }
      .primary-button {
        margin: 0 18px;
      }
      .primary-button button {
        width: 65px;
        height: 65px;
      }
      .primary-button .background {
        width: 80px;
        height: 80px;
      }
      #siri-container {
        top: -90px;
        width: 90%;
      }
      #modal {
        padding: 20px;
      }
      #modal img {
        width: 75px;
      }
    }
    @media screen and (max-width: 350px) {
      .card {
        min-height: 175px;
      }
      #ayah-text {
        font-size: 16px;
      }
      .pill {
        padding: 0 !important;
        margin: 0 10px;
        height: 35px;
      }
    }
  </style>
  <body>
    <div id="container">
      <div id="start-text" align="left">
        <h1 class="title">Evaluator</h1>
        <p class="text">
          This is the placeholder for the evaluation system that we are building.
        </p>
      </div>
      <div id="cards-and-pills">
        <div class="cards">
          <div class="instruction hidden-sm-down">
            Click
            <svg viewBox="0 0 13 15"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon-/-play" fill="#5fc49e"><path d="M0.978009259,0 C1.03819475,0 1.09587164,0.00733847847 1.15104167,0.0220156556 C1.2062117,0.0366928327 1.2613809,0.0538159491 1.31655093,0.0733855186 C1.37172095,0.0929550881 1.42438247,0.117416683 1.47453704,0.146771037 L12.5486111,6.7074364 C12.6388893,6.75636032 12.7191355,6.82240663 12.7893519,6.9055773 C12.8595683,6.98874797 12.9122298,7.08170203 12.947338,7.18444227 C12.9824462,7.28718251 13,7.39236737 13,7.5 C13,7.85225225 12.8495385,8.11643748 12.5486111,8.2925636 L1.45949074,14.853229 C1.38927434,14.9021529 1.31153592,14.9388453 1.22627315,14.9633072 C1.14101038,14.9877692 1.05324119,15 0.962962963,15 C0.882715648,15 0.802469537,14.9902154 0.722222222,14.9706458 C0.641974907,14.9510762 0.566744178,14.9217223 0.496527778,14.8825832 C0.165507604,14.6966723 0,14.4227024 0,14.0606654 L0.0150462963,0.939334638 C0.0150462963,0.577297603 0.1805539,0.30332774 0.511574074,0.11741683 C0.652006875,0.0391385519 0.807483715,0 0.978009259,0 Z" id="play-button"></path></g></g></svg>
            did they accurately speak the sentence?
          </div>
          <!-- Start ayah-container -->
          <div class="card">
            <div id="ayah-text" data-recording-id={{recording_id}}>
              <p>{{ayah_text}}</p>
              <span>({{ surah_num }}:{{ ayah_num }})</span>
            </div>
          </div> <!-- End ayah-container -->
        </div>

        <div class="pills">
          <div class="inner">
            <div class="pill  active ">
              <div class="contents">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <defs>
                    <path id="volume-path" d="M10.388.108c-.3-.198-.799-.099-1.099.1L4.595 3.982H.999c-.6 0-.999.397-.999.993v5.96c0 .595.4.993.999.993h3.596l4.694 3.774c.2.1.4.199.6.199.1 0 .3 0 .4-.1.299-.198.599-.496.599-.894V1.002c.1-.397-.1-.695-.5-.894zM8.99 12.822L5.594 10.14c-.2-.1-.4-.199-.6-.199H1.998V5.968h2.996c.2 0 .4-.099.6-.198L8.99 3.088v9.734zm6.193-9.039c2.297 2.285 2.297 6.059 0 8.443-.2.198-.5.298-.7.298-.2 0-.499-.1-.699-.298a.956.956 0 0 1 0-1.39c1.599-1.59 1.599-4.073 0-5.662a.956.956 0 0 1 0-1.39c.4-.398 1.1-.398 1.399 0zm3.596 11.919c-.2.199-.5.298-.7.298-.2 0-.499-.1-.699-.298a.956.956 0 0 1 0-1.39c3.496-3.477 3.496-9.138 0-12.615a.956.956 0 0 1 0-1.39.97.97 0 0 1 1.399 0c4.295 4.172 4.295 11.124 0 15.395z"></path>
                  </defs>
                  <g fill="none" fill-rule="evenodd" transform="translate(0 4)">
                    <mask id="volume-mask" fill="#fff">
                      <use xlink:href="#volume-path"></use>
                    </mask>
                    <g fill="#4A4A4A" mask="url(#volume-mask)">
                      <path d="M-1-4h24v24H-1z"></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="num">1</div>
            </div>
            <div class="pill  pending ">
              <div class="contents"></div>
              <div class="num">2</div>
            </div>
            <div class="pill  pending ">
              <div class="contents"></div>
              <div class="num">3</div>
            </div>
            <div class="pill  pending ">
              <div class="contents"></div>
              <div class="num">4</div>
            </div>
            <div class="pill  pending ">
              <div class="contents"></div>
              <div class="num">5</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <audio class="audio">
    <source src="{{ audio_url }}" type="audio/mp3">
  </audio>

  <div class="primary-buttons">
    <div id="siri-container"></div>
    <button type="button" class="vote-button yes" onclick="handleRightAyah()" disabled>
      <svg width="24" height="24" viewBox="0 0 24 24">
        <defs>
          <path id="thumbs-up-path" d="M21.367 8.2c-.506-.6-1.215-1.1-2.025-1.2h-5.165V4c0-2.2-1.823-4-4.05-4-.405 0-.81.2-.912.6L5.468 9h-2.43C1.316 9 0 10.3 0 12v7c0 1.7 1.316 3 3.038 3h14.481c1.519 0 2.734-1.1 3.038-2.5l1.418-9c.1-.8-.102-1.6-.608-2.3zM5.063 20H3.038c-.608 0-1.013-.4-1.013-1v-7c0-.6.405-1 1.013-1h2.025v9zm13.469-.8c-.102.5-.507.8-1.013.8H7.089v-9.8l3.645-8.1c.81.3 1.418 1 1.418 1.9v4c0 .6.405 1 1.013 1h5.974c.304 0 .507.2.71.4.202.2.202.5.202.7l-1.52 9.1z"></path>
        </defs>
        <g fill="none" fill-rule="evenodd" transform="translate(1 1)">
          <mask id="thumbs-up" fill="#fff">
            <use xlink:href="#thumbs-up-path"></use>
          </mask>
          <g fill="#4A4A4A" mask="url(#thumbs-up)">
            <path d="M-1-1h24v24H-1z"></path>
          </g>
        </g>
      </svg>
      <span>Yes</span>
    </button>
    <div class="primary-button play ">
      <button type="button">
        <svg viewBox="0 0 13 15">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="icon-/-play" fill="#5fc49e">
              <path d="M0.978009259,0 C1.03819475,0 1.09587164,0.00733847847 1.15104167,0.0220156556 C1.2062117,0.0366928327 1.2613809,0.0538159491 1.31655093,0.0733855186 C1.37172095,0.0929550881 1.42438247,0.117416683 1.47453704,0.146771037 L12.5486111,6.7074364 C12.6388893,6.75636032 12.7191355,6.82240663 12.7893519,6.9055773 C12.8595683,6.98874797 12.9122298,7.08170203 12.947338,7.18444227 C12.9824462,7.28718251 13,7.39236737 13,7.5 C13,7.85225225 12.8495385,8.11643748 12.5486111,8.2925636 L1.45949074,14.853229 C1.38927434,14.9021529 1.31153592,14.9388453 1.22627315,14.9633072 C1.14101038,14.9877692 1.05324119,15 0.962962963,15 C0.882715648,15 0.802469537,14.9902154 0.722222222,14.9706458 C0.641974907,14.9510762 0.566744178,14.9217223 0.496527778,14.8825832 C0.165507604,14.6966723 0,14.4227024 0,14.0606654 L0.0150462963,0.939334638 C0.0150462963,0.577297603 0.1805539,0.30332774 0.511574074,0.11741683 C0.652006875,0.0391385519 0.807483715,0 0.978009259,0 Z" id="play-button"></path>
            </g>
          </g>
        </svg>
      </button>
      <div class="background"></div>
    </div>
    <button type="button" class="vote-button no" onclick="handleWrongAyah()" disabled>
      <svg width="24" height="24" viewBox="0 0 24 24">
        <defs>
          <path id="thumbs-down-path" d="M22 2.913C21.797 1.205 20.38 0 18.658 0H4.48C2.96 0 1.745 1.105 1.442 2.511L.024 11.553c-.203 1.607.911 3.214 2.532 3.415h5.266v3.014c0 2.21 1.823 4.018 4.05 4.018.406 0 .81-.2.912-.603l3.747-8.438h2.026c1.721 0 3.14-1.206 3.342-2.913V3.014c.101 0 .101-.1.101-.1zm-7.09 8.94l-3.645 8.138c-.81-.302-1.418-1.005-1.418-1.909v-4.018c0-.603-.405-1.005-1.012-1.005H3.062h-.203c-.506-.1-.911-.602-.81-1.105l1.418-9.04c.101-.503.506-.905 1.013-.905h10.43v9.845zm5.065-1.908c-.102.603-.71 1.105-1.317 1.105h-1.722V2.01h1.722c.608 0 1.215.501 1.317 1.104v6.831z"></path>
        </defs>
        <g fill="none" fill-rule="evenodd" transform="translate(1 1)">
          <mask id="thumbs-down-mask" fill="#fff">
            <use xlink:href="#thumbs-down-path"></use>
          </mask>
          <g fill="#4A4A4A" mask="url(#thumbs-down-mask)">
            <path d="M-1-1h24v24H-1z"></path>
          </g>
        </g>
      </svg>
      <span>No</span>
    </button>
  </div>

  <button type="button" class="skip vote-button" onclick="handleSkip()">
    <span>Skip</span>
    <svg width="22" height="22" viewBox="0 0 22 22">
      <defs>
        <path id="skip-path0" d="M12.558 6.142l-4.583 4.583a.832.832 0 0 1-.642.275.832.832 0 0 1-.641-.275.886.886 0 0 1 0-1.283L10.633 5.5 6.692 1.558a.886.886 0 0 1 0-1.283.886.886 0 0 1 1.283 0l4.583 4.583a.886.886 0 0 1 0 1.284zM6.142 4.858L1.558.275a.886.886 0 0 0-1.283 0 .886.886 0 0 0 0 1.283L4.217 5.5.275 9.442a.886.886 0 0 0 0 1.283.832.832 0 0 0 .642.275.832.832 0 0 0 .641-.275l4.584-4.583a.886.886 0 0 0 0-1.284z"></path>
      </defs>
      <g fill="none" fill-rule="evenodd" transform="translate(4.583 5.5)">
        <mask id="skip-mask0" fill="#fff">
          <use xlink:href="#skip-path0"></use>
        </mask>
        <use fill="#000" fill-rule="nonzero" xlink:href="#skip-path0"></use>
        <g fill="#000" mask="url(#skip-mask0)">
          <path d="M-4.583-5.5h22v22h-22z"></path>
        </g>
      </g>
    </svg>
  </button>

    <button class="back-to-home vote-button" onclick="location.href = '/'">
      <span>Home</span>
      <svg width="22" height="22" viewBox="0 0 22 22">
        <defs>
          <path id="skip-path0" d="M12.558 6.142l-4.583 4.583a.832.832 0 0 1-.642.275.832.832 0 0 1-.641-.275.886.886 0 0 1 0-1.283L10.633 5.5 6.692 1.558a.886.886 0 0 1 0-1.283.886.886 0 0 1 1.283 0l4.583 4.583a.886.886 0 0 1 0 1.284zM6.142 4.858L1.558.275a.886.886 0 0 0-1.283 0 .886.886 0 0 0 0 1.283L4.217 5.5.275 9.442a.886.886 0 0 0 0 1.283.832.832 0 0 0 .642.275.832.832 0 0 0 .641-.275l4.584-4.583a.886.886 0 0 0 0-1.284z"></path>
        </defs>
        <g fill="none" fill-rule="evenodd" transform="translate(4.583 5.5)">
          <mask id="skip-mask0" fill="#fff">
            <use xlink:href="#skip-path0"></use>
          </mask>
          <use fill="#000" fill-rule="nonzero" xlink:href="#skip-path0"></use>
          <g fill="#000" mask="url(#skip-mask0)">
            <path d="M-4.583-5.5h22v22h-22z"></path>
          </g>
        </g>
      </svg>
    </button>

    <div id="modal">
      <h1 class="modal-title">Thank You!</h1>
      <img src="/static/img/handshake-icon.png" alt="">
      <p>Thanks for helping us evaluating the recited ayahs.</p>
      <p>Total evaluated ayahs: {{evaluations}}</p>
      <p>
        Want to help us evaluating more ayahs?
        <a href="/evaluator" onclick="location.reload()">refresh</a>
      </p>
    </div>

</body>
<script src="{% static 'js/jquery-1.8.1.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.3.21/plyr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<script src="{% static 'js/siriwave.js' %}"></script>
<script src="{% static 'js/volume-meter.js' %}"></script>
<script>

  let played = false
  let currentStep = 1

  function submitAyah(evaluation) {
    const ayah = {
      "recording_id": $("#ayah-text").attr("data-recording-id"),
      "evaluation": evaluation,
    }
    fetch("/api/evaluator/", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ayah})
    })
      .then((res => {
        if (res.status === 201) {
          console.log("Successfully Submitted!");
        }
      }))
      .catch((e) => {
        console.log(e.message);
      })
  }

  async function handleAyahChange(vote) {
    if (currentStep < 5) {
      played = false
      disableVoteButtons()
      const activePill = $(".pill.active")
      const speakerIcon = "<svg width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><defs><path id=\"volume-path\" d=\"M10.388.108c-.3-.198-.799-.099-1.099.1L4.595 3.982H.999c-.6 0-.999.397-.999.993v5.96c0 .595.4.993.999.993h3.596l4.694 3.774c.2.1.4.199.6.199.1 0 .3 0 .4-.1.299-.198.599-.496.599-.894V1.002c.1-.397-.1-.695-.5-.894zM8.99 12.822L5.594 10.14c-.2-.1-.4-.199-.6-.199H1.998V5.968h2.996c.2 0 .4-.099.6-.198L8.99 3.088v9.734zm6.193-9.039c2.297 2.285 2.297 6.059 0 8.443-.2.198-.5.298-.7.298-.2 0-.499-.1-.699-.298a.956.956 0 0 1 0-1.39c1.599-1.59 1.599-4.073 0-5.662a.956.956 0 0 1 0-1.39c.4-.398 1.1-.398 1.399 0zm3.596 11.919c-.2.199-.5.298-.7.298-.2 0-.499-.1-.699-.298a.956.956 0 0 1 0-1.39c3.496-3.477 3.496-9.138 0-12.615a.956.956 0 0 1 0-1.39.97.97 0 0 1 1.399 0c4.295 4.172 4.295 11.124 0 15.395z\"></path></defs><g fill=\"none\" fill-rule=\"evenodd\" transform=\"translate(0 4)\"><mask id=\"volume-mask\" fill=\"#fff\"><use xlink:href=\"#volume-path\"></use></mask><g fill=\"#4A4A4A\" mask=\"url(#volume-mask)\"><path d=\"M-1-4h24v24H-1z\"></path></g></g></svg>"
      activePill.find(".contents").html("")
      activePill.removeClass("active").addClass(vote)
      const newActivePill = activePill.next()
      newActivePill.addClass("active")
      newActivePill.find(".contents").append(speakerIcon)
      const ayah = await getNewAyah()
      const ayahText =  $("#ayah-text");
      ayahText.find("p").text(ayah.ayah_text)
      ayahText.find("span").text(`(${ ayah.surah_num }:${ ayah.ayah_num })`)
      ayahText.attr("data-recording-id", ayah.recording_id)
      const audioTag = $(".audio")
      audioTag.find("source").attr("src", ayah.audio_url)
      audioTag[0].pause();
      audioTag[0].load();
      $(audioTag).trigger("ended")
      currentStep = currentStep + 1;
    } else {
      $("#modal").modal({
        escapeClose: false,
        clickClose: false,
        showClose: false
      });
    }
  }

  function handleWrongAyah() {
    handleAyahChange("wrong")
    submitAyah("incorrect")
  }

  function handleRightAyah() {
    handleAyahChange("right")
    submitAyah("correct")

  }

  function handleSkip() {
    handleAyahChange("skipped")
  }

  function getNewAyah() {
    return fetch("http://localhost:8000/api/evaluator/json?format=json")
      .then(res => res.json())
      .then(json => json)
  }

  $(document).ready(() => {

    function startAnimating(audioTag) {
      const audio_context = new AudioContext();
      const input = audio_context.createMediaElementSource(audioTag.cloneNode(true));
      meter = createAudioMeter(audio_context);
      input.connect(meter);
    }

    function startWave() {
      const siriWave = new SiriWave({
        container: document.getElementById('siri-container'),
        width: 640,
        height: 200,
        style: "ios9",
      });
      return siriWave
    }

    function unDisableVoteButtons() {
      $(".vote-button").attr("disabled", false)
      $(".instruction").css("opacity", 0)
    }

    disableVoteButtons = () => {
      $(".vote-button").attr("disabled", true)
      $(".instruction").css("opacity", 1)
    }

    window.AudioContext = window.AudioContext || window.webkitAudioContext;

    $(".primary-button").on("click", () => {
      const audioTag = document.querySelector(".audio")
      const siriContainer = $("#siri-container")
      const primaryButton = $(".primary-button")
      const playIcon = "<svg viewBox=\"0 0 13 15\"><g stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\"><g id=\"icon-/-play\" fill=\"#5fc49e\"><path d=\"M0.978009259,0 C1.03819475,0 1.09587164,0.00733847847 1.15104167,0.0220156556 C1.2062117,0.0366928327 1.2613809,0.0538159491 1.31655093,0.0733855186 C1.37172095,0.0929550881 1.42438247,0.117416683 1.47453704,0.146771037 L12.5486111,6.7074364 C12.6388893,6.75636032 12.7191355,6.82240663 12.7893519,6.9055773 C12.8595683,6.98874797 12.9122298,7.08170203 12.947338,7.18444227 C12.9824462,7.28718251 13,7.39236737 13,7.5 C13,7.85225225 12.8495385,8.11643748 12.5486111,8.2925636 L1.45949074,14.853229 C1.38927434,14.9021529 1.31153592,14.9388453 1.22627315,14.9633072 C1.14101038,14.9877692 1.05324119,15 0.962962963,15 C0.882715648,15 0.802469537,14.9902154 0.722222222,14.9706458 C0.641974907,14.9510762 0.566744178,14.9217223 0.496527778,14.8825832 C0.165507604,14.6966723 0,14.4227024 0,14.0606654 L0.0150462963,0.939334638 C0.0150462963,0.577297603 0.1805539,0.30332774 0.511574074,0.11741683 C0.652006875,0.0391385519 0.807483715,0 0.978009259,0 Z\" id=\"play-button\"></path></g></g></svg>"
      const stopIcon = "<svg width=\"28\" height=\"28\" viewBox=\"0 0 28 28\"><defs><path id=\"stop-path2\" d=\"M19.833 0H3.5C1.517 0 0 1.517 0 3.5v16.333c0 1.984 1.517 3.5 3.5 3.5h16.333c1.984 0 3.5-1.516 3.5-3.5V3.5c0-1.983-1.516-3.5-3.5-3.5zM21 19.833c0 .7-.467 1.167-1.167 1.167H3.5c-.7 0-1.167-.467-1.167-1.167V3.5c0-.7.467-1.167 1.167-1.167h16.333c.7 0 1.167.467 1.167 1.167v16.333z\"></path></defs><g fill=\"none\" fill-rule=\"evenodd\" transform=\"translate(2.333 2.333)\"><mask id=\"stop-mask2\" fill=\"#fff\"><use xlink:href=\"#stop-path2\"></use></mask><g fill=\"#FF4F5E\" mask=\"url(#stop-mask2)\"><path d=\"M-2.333-2.333h28v28h-28z\"></path></g></g></svg>"

      const siriWave = startWave()
      $(audioTag).on("ended", () => {
        primaryButton.removeClass("pause")
        primaryButton.addClass("play")
        primaryButton.find("button").html(playIcon)
        siriWave.stop()
        siriContainer.find("canvas").remove()
      })
      if (audioTag.paused) { // Before Playing
        played = true
        unDisableVoteButtons()
        audioTag.play()
        primaryButton.removeClass("play")
        primaryButton.addClass("pause")
        primaryButton.find("button").html(stopIcon)
        siriContainer.show()
        siriWave.start()
        startAnimating(audioTag)
      } else {  // While Playing...
        audioTag.pause()
        primaryButton.removeClass("pause")
        primaryButton.addClass("play")
        primaryButton.find("button").html(playIcon)
        siriWave.stop()
        siriContainer.find("canvas").remove()
      }
    })
  });
</script>
</html>
